# National-Parks-API

./: NationalParksAPI.sln
NationalParksAPI/: ConfigureSwaggerOptions.cs  NationalParksAPI.csproj  NationalParksRegistry.xml  Startup.cs  appsettings.json
NationalParksAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
NationalParksAPI/Data/: NationalParksDbContext.cs
NationalParksAPI/Data/Migrations/: 20210725065908_AddNationalParkToDB.Designer.cs  20210725065908_AddNationalParkToDB.cs  20210727144244_AddTrailEntity.Designer.cs  20210727144244_AddTrailEntity.cs  20210727185330_addPictureToNationalPark.Designer.cs  20210727185330_addPictureToNationalPark.cs  NationalParksDbContextModelSnapshot.cs
NationalParksAPI/Mapper/: ParkyMappings.cs
NationalParksAPI/Models/: NationalParkEntity.cs  TrailEntity.cs
NationalParksAPI/Models/DTOs/: NationalParkCreateDTO.cs  NationalParkDTO.cs  TrailCreateDTO.cs  TrailDTO.cs  TrailUpdateDTO.cs
NationalParksAPI/Properties/: launchSettings.json
NationalParksAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
NationalParksAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs
